cert new I_say_so Test0/ISayId1 Id1 
cert new I_say_so Test0/ISayMapId1 MapId1 
cert new I_say_so Test0/ISayNotNotIsId NotNotIsId 
cert new I_say_so Test0/ISayMF MF 
cert new I_say_so Test0/ISayIF IF 
cert new I_say_so Test0/ISayCF CF 
cert new I_say_so Test0/ISayPlusAssoc PlusAssoc 
cert new I_say_so Test0/ISayPlusCommutes PlusCommutes 
cert new I_say_so Test0/ISayPlusAssocFloat PlusAssocFloat 
cert new I_say_so Test0/ISayPlusAC PlusAC 
cert new I_say_so Test0/ISayFacPos FacPos 
cert new I_say_so Test0/ISayPlusPos PlusPos 
cert new I_say_so Test0/ISayZeroIsEven ZeroIsEven 
cert new I_say_so Test0/ISayM M 
cert new I_say_so Test0/ISaySortProp SortProp 
cert new I_say_so Test0/ISaySortProp2 SortProp2 
cert new I_say_so Test0/ISayFst Fst 
cert new I_say_so Test0/ISayFst' Fst' 
cert new I_say_so Test0/ISayExcludedMiddle ExcludedMiddle 
cert new I_say_so Test0/ISayRevLength RevLength 
cert new I_say_so Test0/ISayRevSumInt RevSumInt 
cert new I_say_so Test0/ISayRevSum RevSum 
cert new Alfa Test0/AlfaId1 Id1 
cert new QuickCheck Test0/QcNotNotIsId NotNotIsId 
cert new Plover Test0/PlNotNotIsId NotNotIsId 
cert new QuickCheck Test0/QcPlusAssoc PlusAssoc 
cert new QuickCheck Test0/QcPlusCommutes PlusCommutes 
cert new QuickCheck Test0/QcPlusAssocFloat PlusAssocFloat 
cert new QuickCheck Test0/QcFacPos FacPos 
cert new QuickCheck Test0/QcPlusPos PlusPos 
cert new QuickCheck Test0/QcZeroIsEven ZeroIsEven 
cert new QuickCheck Test0/QcM M 
cert new Alfa Test0/AlfaMapId1 MapId1 
cert new QuickCheck Test0/QcSortProp2 SortProp2 
cert new Alfa Test0/AlfaNotNotIsId NotNotIsId 
cert new QuickCheck Test0/QcExcludedMiddle ExcludedMiddle 
cert new TestCase Test0/testcase1  
cert new QuickCheck Test0/QcRevSumInt RevSumInt 
cert new TestCase Test0/testcase2  
