{- |
Module      :  $Header$
Description :  the programatica prelude as string
Copyright   :  (c) Christian Maeder, Uni Bremen 2002-2004
License     :  GPLv2 or higher, see LICENSE.txt

Maintainer  :  Christian.Maeder@dfki.de
Stability   :  experimental
Portability :  portable

provide the programatica prelude as a string

-}

module Haskell.PreludeString (preludeDecls) where

import Haskell.HatParser

preludeDecls :: [HsDecl]
preludeDecls = let ts = pLexerPass0 True preludeString
   in case parseTokens parse "Haskell/ProgramaticaPrelude.hs" ts of
      Just (HsModule _ _ _ _ ds) -> ds
      _ -> error "preludeDecls"

preludeString :: String
preludeString =
{- append Haskell/ProgramaticaPrelude.hs by
   utils/appendHaskellPreludeString -}

 "module Prelude where\n\n-- base/tests/HaskellLibraries/Prelude.hs\ndata Rational\n\ninfixr 9  .\ninfixr 8  ^, ^^, **\ninfixl 7  *, /, `quot`, `rem`, `div`, `mod`\ninfixl 6  +, -\n\n-- The (:) operator is built-in syntax, and cannot legally be given\n-- a fixity declaration; but its fixity is given by:\ninfixr 5  :\n\ninfix  4  ==, /=, <, <=, >=, >\ninfixr 3  &&\ninfixr 2  ||\ninfixl 1  >>, >>=\ninfixr 1  =<<\ninfixr 0  $, $!, `seq`\n\n-- Standard types, classes, instances and related functions\n\n-- Equality and Ordered classes\n\nclass  Eq a  where\n    (==), (/=)       :: a -> a -> Bool\n\n        -- Minimal complete definition:\n        --      (==) or (/=)\n    x /= y           =  not (x == y)\n    x == y           =  not (x /= y)\n\nclass  (Eq a) => Ord a  where\n    compare              :: a -> a -> Ordering\n    (<), (<=), (>=), (>) :: a -> a -> Bool\n    max, min             :: a -> a -> a\n\n        -- Minimal complete definition:\n        --      (<=) or compare\n        -- Using compare can be more efficient for complex types.\n    compare x y\n         | x == y    =  EQ\n         | x <= y    =  LT\n         | otherwise =  GT\n\n    x <= y           =  compare x y /= GT\n    x <  y           =  compare x y == LT\n    x >= y           =  compare x y /= LT\n    x >  y           =  compare x y == GT\n\n-- note that (min x y, max x y) = (x,y) or (y,x)\n    max x y\n         | x <= y    =  y\n         | otherwise =  x\n    min x y\n         | x <= y    =  x\n         | otherwise =  y\n\n-- Enumeration and Bounded classes\n\nclass  Enum a  where\n    succ, pred       :: a -> a\n    toEnum           :: Int -> a\n    fromEnum         :: a -> Int\n    enumFrom         :: a -> [a]             -- [n..]\n    enumFromThen     :: a -> a -> [a]        -- [n,n'..]\n    enumFromTo       :: a -> a -> [a]        -- [n..m]\n    enumFromThenTo   :: a -> a -> a -> [a]   -- [n,n'..m]\n\n        -- Minimal complete definition:\n        --      toEnum, fromEnum\n--\n-- NOTE: these default methods only make sense for types\n--   that map injectively into Int using fromEnum\n--  and toEnum.\n    succ             =  toEnum . (+1) . fromEnum\n    pred             =  toEnum . (subtract 1) . fromEnum\n    enumFrom x       =  map toEnum [fromEnum x ..]\n    enumFromTo x y   =  map toEnum [fromEnum x .. fromEnum y]\n    enumFromThen x y =  map toEnum [fromEnum x, fromEnum y ..]\n    enumFromThenTo x y z =\n                        map toEnum [fromEnum x, fromEnum y .. fromEnum z]\n\nclass  Bounded a  where\n    minBound         :: a\n    maxBound         :: a\n\n-- Numeric classes\n\nclass  (Eq a, Show a) => Num a  where\n    (+), (-), (*)    :: a -> a -> a\n    negate           :: a -> a\n    abs, signum      :: a -> a\n    fromInteger      :: Integer -> a\n\n        -- Minimal complete definition:\n        --      All, except negate or (-)\n    x - y            =  x + negate y\n    negate x         =  0 - x\n\nclass  (Num a, Ord a) => Real a  where\n    toRational       ::  a -> Rational\n\nclass  (Real a, Enum a) => Integral a  where\n    quot, rem        :: a -> a -> a\n    div, mod         :: a -> a -> a\n    quotRem, divMod  :: a -> a -> (a,a)\n    toInteger        :: a -> Integer\n\n        -- Minimal complete definition:\n        --      quotRem, toInteger\n    n `quot` d       =  q  where (q,r) = quotRem n d\n    n `rem` d        =  r  where (q,r) = quotRem n d\n    n `div` d        =  q  where (q,r) = divMod n d\n    n `mod` d        =  r  where (q,r) = divMod n d\n    divMod n d       =  if signum r == - signum d then (q-1, r+d) else qr\n                        where qr@(q,r) = quotRem n d\n\nclass  (Num a) => Fractional a  where\n    (/)              :: a -> a -> a\n    recip            :: a -> a\n    fromRational     :: Rational -> a\n\n        -- Minimal complete definition:\n        --      fromRational and (recip or (/))\n    recip x          =  1 / x\n    x / y            =  x * recip y\n\nclass  (Fractional a) => Floating a  where\n    pi                  :: a\n    exp, log, sqrt      :: a -> a\n    (**), logBase       :: a -> a -> a\n    sin, cos, tan       :: a -> a\n    asin, acos, atan    :: a -> a\n    sinh, cosh, tanh    :: a -> a\n    asinh, acosh, atanh :: a -> a\n\n        -- Minimal complete definition:\n        --      pi, exp, log, sin, cos, sinh, cosh\n        --      asin, acos, atan\n        --      asinh, acosh, atanh\n    x ** y           =  exp (log x * y)\n    logBase x y      =  log y / log x\n    sqrt x           =  x ** 0.5\n    tan  x           =  sin  x / cos  x\n    tanh x           =  sinh x / cosh x\n\nclass  (Real a, Fractional a) => RealFrac a  where\n    properFraction   :: (Integral b) => a -> (b,a)\n    truncate, round  :: (Integral b) => a -> b\n    ceiling, floor   :: (Integral b) => a -> b\n\n        -- Minimal complete definition:\n        --      properFraction\n    truncate x       =  m  where (m,_) = properFraction x\n\n    round x          =  let (n,r) = properFraction x\n                            m     = if r < 0 then n - 1 else n + 1\n                          in case signum (abs r - 0.5) of\n                                -1 -> n\n                                0  -> if even n then n else m\n                                1  -> m\n\n    ceiling x        =  if r > 0 then n + 1 else n\n                        where (n,r) = properFraction x\n\n    floor x          =  if r < 0 then n - 1 else n\n                        where (n,r) = properFraction x\n\nclass  (RealFrac a, Floating a) => RealFloat a  where\n    floatRadix       :: a -> Integer\n    floatDigits      :: a -> Int\n    floatRange       :: a -> (Int,Int)\n    decodeFloat      :: a -> (Integer,Int)\n    encodeFloat      :: Integer -> Int -> a\n    exponent         :: a -> Int\n    significand      :: a -> a\n    scaleFloat       :: Int -> a -> a\n    isNaN, isInfinite, isDenormalized, isNegativeZero, isIEEE\n                     :: a -> Bool\n    atan2            :: a -> a -> a\n\n        -- Minimal complete definition:\n        --      All except exponent, significand,\n        --                 scaleFloat, atan2\n    exponent x       =  if m == 0 then 0 else n + floatDigits x\n                        where (m,n) = decodeFloat x\n\n    significand x    =  encodeFloat m (- floatDigits x)\n                        where (m,_) = decodeFloat x\n\n    scaleFloat k x   =  encodeFloat m (n+k)\n                        where (m,n) = decodeFloat x\n\n    atan2 y x\n      | x>0           =  atan (y/x)\n      | x==0 && y>0   =  pi/2\n      | x<0  && y>0   =  pi + atan (y/x)\n      |(x<=0 && y<0)  ||\n       (x<0 && isNegativeZero y) ||\n       (isNegativeZero x && isNegativeZero y)\n                      = -atan2 (-y) x\n      | y==0 && (x<0 || isNegativeZero x)\n                      =  pi    -- must be after the previous test on zero y\n      | x==0 && y==0  =  y     -- must be after the other double zero tests\n      | otherwise     =  x + y -- x or y is a NaN, return a NaN (via +)\n\n-- Numeric functions\n\nsubtract         :: (Num a) => a -> a -> a\nsubtract         =  flip (-)\n\neven, odd        :: (Integral a) => a -> Bool\neven n           =  n `rem` 2 == 0\nodd n            =  not (even n)\n\ngcd              :: (Integral a) => a -> a -> a\ngcd 0 0          =  error \"Prelude.gcd: gcd 0 0 is undefined\"\ngcd x y          =  gcd' (abs x) (abs y)\n                    where gcd' x 0  =  x\n                          gcd' x y  =  gcd' y (x `rem` y)\n\nlcm              :: (Integral a) => a -> a -> a\nlcm _ 0          =  0\nlcm 0 _          =  0\nlcm x y          =  abs ((x `quot` (gcd x y)) * y)\n\n(^)              :: (Num a, Integral b) => a -> b -> a\nx ^ 0            =  1\nx ^ n | n > 0    =  f x (n-1) x\n                    where f _ 0 y = y\n                          f x n y = if n==0 then y else g x n  where\n                                    g x n | even n  = g (x*x) (n `quot` 2)\n                                          | otherwise = f x (n-1) (x*y)\n_ ^ _            = error \"Prelude.^: negative exponent\"\n\n(^^)             :: (Fractional a, Integral b) => a -> b -> a\nx ^^ n           =  if n >= 0 then x^n else recip (x^(-n))\n\nfromIntegral     :: (Integral a, Num b) => a -> b\nfromIntegral     =  fromInteger . toInteger\n\nrealToFrac     :: (Real a, Fractional b) => a -> b\nrealToFrac      =  fromRational . toRational\n\n-- Monadic classes\n\nclass  Functor f  where\n    fmap              :: (a -> b) -> f a -> f b\n\nclass  Monad m  where\n    (>>=)  :: m a -> (a -> m b) -> m b\n    (>>)   :: m a -> m b -> m b\n    return :: a -> m a\n    fail   :: String -> m a\n\n        -- Minimal complete definition:\n        --      (>>=), return\n    m >> k  =  m >>= \\ x -> k\n    fail s  = error s\n\nsequence       :: Monad m => [m a] -> m [a]\nsequence       =  foldr mcons (return [])\n                    where mcons p q = p >>= \\x -> q >>= \\y -> return (x:y)\n\nsequence_      :: Monad m => [m a] -> m ()\nsequence_      =  foldr (>>) (return ())\n\n-- The xxxM functions take list arguments, but lift the function or\n-- list element to a monad type\n\nmapM             :: Monad m => (a -> m b) -> [a] -> m [b]\nmapM f as        =  sequence (map f as)\n\nmapM_            :: Monad m => (a -> m b) -> [a] -> m ()\nmapM_ f as       =  sequence_ (map f as)\n\n(=<<)            :: Monad m => (a -> m b) -> m a -> m b\nf =<< x          =  x >>= f\n\n-- Trivial type\n\ndata  ()  =  ()  deriving (Eq, Ord, Enum, Bounded)\n\n-- Function type\n\n--data a -> b  -- No constructor for functions is exported.\ndata (->) a b\n\n-- identity function\n\nid               :: a -> a\nid x             =  x\n\n-- constant function\n\nconst            :: a -> b -> a\nconst x _        =  x\n\n-- function composition\n\n(.)              :: (b -> c) -> (a -> b) -> a -> c\nf . g            =  \\ x -> f (g x)\n\n-- flip f  takes its (first) two arguments in the reverse order of f.\n\nflip             :: (a -> b -> c) -> b -> a -> c\nflip f x y       =  f y x\n\nseq = primSeq\n\n-- right-associating infix application operators\n-- (useful in continuation-passing style)\n\n($), ($!) :: (a -> b) -> a -> b\nf $  x    =  f x\nf $! x    =  x `seq` f x\n\n-- Boolean type\n\ndata  Bool  =  False | True    deriving (Eq, Ord, Enum, Read, Show, Bounded)\n\n-- Boolean functions\n\n(&&), (||)       :: Bool -> Bool -> Bool\nTrue  && x       =  x\nFalse && _       =  False\nTrue  || _       =  True\nFalse || x       =  x\n\n\nnot              :: Bool -> Bool\nnot True         =  False\nnot False        =  True\n\notherwise        :: Bool\notherwise        =  True\n\n-- Character type\n\ndata Char -- = ... 'a' | 'b' ... -- 2^16 unicode values\n\ninstance  Eq Char  where\n    c == c'          =  fromEnum c == fromEnum c'\n\ninstance  Ord Char  where\n    c <= c'          =  fromEnum c <= fromEnum c'\n\ninstance  Enum Char  where\n    toEnum            = primIntToChar\n    fromEnum          = primCharToInt\n    enumFrom c        = map toEnum [fromEnum c .. fromEnum (maxBound::Char)]\n    enumFromThen c c' = map toEnum [fromEnum c, fromEnum c' .. fromEnum lastChar]\n                      where lastChar :: Char\n                            lastChar | c' < c    = minBound\n                                     | otherwise = maxBound\n\ninstance  Bounded Char  where\n    minBound            =  '\\0'\n    maxBound            =  primUnicodeMaxChar\n\ntype  String = [Char]\n\n-- Maybe type\n\ndata  Maybe a  =  Nothing | Just a      deriving (Eq, Ord, Read, Show)\n\nmaybe              :: b -> (a -> b) -> Maybe a -> b\nmaybe n f Nothing  =  n\nmaybe n f (Just x) =  f x\n\ninstance  Functor Maybe  where\n    fmap f Nothing    =  Nothing\n    fmap f (Just x)   =  Just (f x)\n\n\ninstance  Monad Maybe  where\n    (Just x) >>= k   =  k x\n    Nothing  >>= k   =  Nothing\n    return           =  Just\n    fail s           =  Nothing\n\n-- Either type\n\ndata  Either a b  =  Left a | Right b   deriving (Eq, Ord, Read, Show)\n\neither               :: (a -> c) -> (b -> c) -> Either a b -> c\neither f g (Left x)  =  f x\neither f g (Right y) =  g y\n\n-- IO type\n\ndata  IO a -- abstract\n\ninstance  Functor IO where\n   fmap f x           =  x >>= (return . f)\n\ninstance Monad IO where\n   (>>=)  = undefined -- ...\n   return = undefined -- ...\n   fail s = undefined -- ioError (userError s)\n\n-- Ordering type\n\ndata  Ordering  =  LT | EQ | GT\n          deriving (Eq, Ord, Enum, Read, Show, Bounded)\n--instance Eq Ordering\n\n-- For use in derived Ord instances:\nlexOrder EQ o = o\nlexOrder o  _ = o\n\n-- Standard numeric types.  The data declarations for these types cannot\n-- be expressed directly in Haskell since the constructor lists would be\n-- far too large.\n\ndata  Int  -- =  minBound ... -1 | 0 | 1 ... maxBound\n\ninstance  Eq       Int  where (==) = primIntEq\ninstance  Ord      Int  where (<=) = primIntLte\ninstance  Num      Int  where\n  (+) = primIntAdd\n  (-) = primIntSub\n  (*) = primIntMul\n  negate = primIntNegate\n  abs = primIntAbs\n  signum = primIntSignum\n  fromInteger = primInteger2Int\n\ninstance  Real     Int  --where ...\n\ninstance  Integral Int  where\n   toInteger = primInt2Integer\n   n `quotRem` d = (n `primIntQuot` d,n `primIntRem` d)\n\ninstance  Enum     Int  where\n  toEnum = id\n  fromEnum = id\n\ninstance  Bounded  Int  --where ...\n\ndata  Integer  -- =  ... -1 | 0 | 1 ...\n\ninstance  Eq       Integer  where (==) = primIntegerEq\ninstance  Ord      Integer  where (<=) = primIntegerLte\ninstance  Num      Integer  where\n  (+) = primIntegerAdd\n  (-) = primIntegerSub\n  (*) = primIntegerMul\n  negate = primIntegerNegate\n  abs = primIntegerAbs\n  signum = primIntegerSignum\n  fromInteger = id\n\ninstance  Enum     Integer  where\n  succ x = x+1\n  pred x = x-1\n  toEnum = primInt2Integer\n  fromEnum = fromInteger\n  enumFrom x = x:enumFrom (succ x)\n  enumFromTo x y = if x<=y then x:enumFromTo (succ x) y else []\n\ninstance  Real     Integer  --where ...\ninstance  Integral Integer  where\n   toInteger = id\n   n `quotRem` d = (n `primIntegerQuot` d,n `primIntegerRem` d)\n\ndata  Float\n\ninstance  Eq         Float  where (==) = undefined -- avoid looping\ninstance  Ord        Float  where (<=) = undefined -- avoid looping\ninstance  Num        Float  --where ...\ninstance  Real       Float  --where ...\ninstance  Fractional Float  --where ...\ninstance  Floating   Float  --where ...\ninstance  RealFrac   Float  --where ...\ninstance  RealFloat  Float  --where ...\n\ndata  Double\n\ninstance  Eq         Double  where (==) = undefined -- avoid looping\ninstance  Ord        Double  where (<=) = undefined -- avoid looping\ninstance  Num        Double  --where ...\ninstance  Real       Double  --where ...\ninstance  Fractional Double  --where ...\ninstance  Floating   Double  --where ...\ninstance  RealFrac   Double  --where ...\ninstance  RealFloat  Double  --where ...\n\n-- The Enum instances for Floats and Doubles are slightly unusual.\n-- The `toEnum' function truncates numbers to Int.  The definitions\n-- of enumFrom and enumFromThen allow floats to be used in arithmetic\n-- series: [0,0.1 .. 0.95].  However, roundoff errors make these somewhat\n-- dubious.  This example may have either 10 or 11 elements, depending on\n-- how 0.1 is represented.\n\ninstance  Enum Float  where\n    succ x           =  x+1\n    pred x           =  x-1\n    toEnum           =  fromIntegral\n    fromEnum         =  fromInteger . truncate   -- may overflow\n    enumFrom         =  numericEnumFrom\n    enumFromThen     =  numericEnumFromThen\n    enumFromTo       =  numericEnumFromTo\n    enumFromThenTo   =  numericEnumFromThenTo\n\ninstance  Enum Double  where\n    succ x           =  x+1\n    pred x           =  x-1\n    toEnum           =  fromIntegral\n    fromEnum         =  fromInteger . truncate   -- may overflow\n    enumFrom         =  numericEnumFrom\n    enumFromThen     =  numericEnumFromThen\n    enumFromTo       =  numericEnumFromTo\n    enumFromThenTo   =  numericEnumFromThenTo\n\n\nnumericEnumFrom         :: (Fractional a) => a -> [a]\nnumericEnumFromThen     :: (Fractional a) => a -> a -> [a]\nnumericEnumFromTo       :: (Fractional a, Ord a) => a -> a -> [a]\nnumericEnumFromThenTo   :: (Fractional a, Ord a) => a -> a -> a -> [a]\n\nnumericEnumFrom         =  iterate (+1)\nnumericEnumFromThen n m =  iterate (+(m-n)) n\nnumericEnumFromTo n m   =  takeWhile (<= m+1/2) (numericEnumFrom n)\nnumericEnumFromThenTo n n' m = takeWhile p (numericEnumFromThen n n')\n                             where\n                               p | n' > n    = (<= m + (n'-n)/2)\n                                 | otherwise = (>= m + (n'-n)/2)\n\n-- Lists\n\n-- This data declaration is not legal Haskell\n-- but it indicates the idea\n\ndata [a] =  [] | a : [a]  deriving (Eq, Ord)\n--instance Eq a => Eq [a]\n--instance Ord a => Ord [a]\n\ninstance Functor [] where\n    fmap = map\n\ninstance  Monad []  where\n    m >>= k          = concat (map k m)\n    return x         = [x]\n    fail s           = []\n\n-- Tuples (supported upto size 15, as required by the Haskell 98 report)\n\ndata  (a,b)\n   =  (,) a b\n   deriving (Eq, Ord, Bounded) -- Show/Read in PreludeText, Ix in Ix\ndata  (a,b,c)\n   =  (,,) a b c\n   deriving (Eq, Ord, Bounded, Show, Read)\ndata  (a,b,c,d)\n   =  (,,,) a b c d\n   deriving (Eq, Ord, Bounded, Show, Read)\ndata  (a,b,c,d,e)\n   =  (,,,,) a b c d e\n   deriving (Eq, Ord, Bounded, Show, Read)\ndata  (a,b,c,d,e,f)\n   =  (,,,,,) a b c d e f\n  deriving (Eq, Ord, Bounded, Show, Read)\ndata  (a,b,c,d,e,f,g)\n   =  (,,,,,,) a b c d e f g\n   deriving (Eq, Ord, Bounded, Show, Read)\ndata  (a,b,c,d,e,f,g,h)\n   =  (,,,,,,,) a b c d e f g h\n  deriving (Eq, Ord, Bounded, Show, Read)\ndata  (a,b,c,d,e,f,g,h,i)\n   =  (,,,,,,,,) a b c d e f g h i\n   deriving (Eq, Ord, Bounded, Show, Read)\ndata  (a,b,c,d,e,f,g,h,i,j)\n   =  (,,,,,,,,,) a b c d e f g h i j\n   deriving (Eq, Ord, Bounded, Show, Read)\ndata  (a,b,c,d,e,f,g,h,i,j,k)\n   =  (,,,,,,,,,,) a b c d e f g h i j k\n   deriving (Eq, Ord, Bounded, Show, Read)\ndata  (a,b,c,d,e,f,g,h,i,j,k,l)\n   =  (,,,,,,,,,,,) a b c d e f g h i j k l\n   deriving (Eq, Ord, Bounded, Show, Read)\ndata  (a,b,c,d,e,f,g,h,i,j,k,l,m)\n   =  (,,,,,,,,,,,,) a b c d e f g h i j k l m\n   deriving (Eq, Ord, Bounded, Show, Read)\ndata  (a,b,c,d,e,f,g,h,i,j,k,l,m,n)\n   =  (,,,,,,,,,,,,,) a b c d e f g h i j k l m n\n   deriving (Eq, Ord, Bounded, Show, Read)\ndata  (a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)\n   =  (,,,,,,,,,,,,,,) a b c d e f g h i j k l m n o\n   deriving (Eq, Ord, Bounded, Show, Read)\n\n\n-- component projections for pairs:\n-- (NB: not provided for triples, quadruples, etc.)\n\nfst              :: (a,b) -> a\nfst (x,y)        =  x\n\nsnd              :: (a,b) -> b\nsnd (x,y)        =  y\n\n-- curry converts an uncurried function to a curried function;\n-- uncurry converts a curried function to a function on pairs.\n\ncurry            :: ((a, b) -> c) -> a -> b -> c\ncurry f x y      =  f (x, y)\n\nuncurry          :: (a -> b -> c) -> ((a, b) -> c)\nuncurry f p      =  f (fst p) (snd p)\n\n-- Misc functions\n\n-- until p f  yields the result of applying f until p holds.\n\nuntil            :: (a -> Bool) -> (a -> a) -> a -> a\nuntil p f x\n     | p x       =  x\n     | otherwise =  until p f (f x)\n\n-- asTypeOf is a type-restricted version of const.  It is usually used\n-- as an infix operator, and its typing forces its first argument\n-- (which is usually overloaded) to have the same type as the second.\n\nasTypeOf         :: a -> a -> a\nasTypeOf         =  const\n\n-- error stops execution and displays an error message\n\nerror            :: String -> a\nerror            =  primError\n\n-- It is expected that compilers will recognize this and insert error\n-- messages that are more appropriate to the context in which undefined\n-- appears.\n\nundefined        :: a\nundefined        =  error \"Prelude.undefined\"\n\n{-P:\n-- For the P-Logic extension:\ndata Prop\n-}\n\n-- module PreludeBuiltin where\n\nforeign import primIntToChar   :: Int -> Char\nforeign import primCharToInt   :: Char -> Int\nforeign import primInteger2Int :: Integer -> Int\nforeign import primUnicodeMaxChar :: Char -- = '\\xffff'\n\nforeign import primIntEq       :: Int -> Int -> Bool\nforeign import primIntLte      :: Int -> Int -> Bool\n\nforeign import primIntAdd      :: Int -> Int -> Int\nforeign import primIntSub      :: Int -> Int -> Int\nforeign import primIntMul      :: Int -> Int -> Int\nforeign import primIntQuot     :: Int -> Int -> Int\nforeign import primIntRem      :: Int -> Int -> Int\nforeign import primIntNegate   :: Int -> Int\nforeign import primIntAbs      :: Int -> Int\nforeign import primIntSignum   :: Int -> Int\n\nforeign import primError       :: String -> a\n\nforeign import primSeq         :: a -> b -> b\n\nprimIntQuotRem x y = (x `primIntQuot` y,x `primIntRem` y)\n\nprimCharEq c c' = primCharToInt c `primIntEq` primCharToInt c'\nprimCharLte c c' = primCharToInt c `primIntLte` primCharToInt c'\n\nforeign import primInteger2Int     :: Integer -> Int\nforeign import primInt2Integer     :: Int -> Integer\n\nforeign import primIntegerLte      :: Integer -> Integer -> Bool\nforeign import primIntegerEq       :: Integer -> Integer -> Bool\n\nforeign import primIntegerAdd      :: Integer -> Integer -> Integer\nforeign import primIntegerSub      :: Integer -> Integer -> Integer\nforeign import primIntegerMul      :: Integer -> Integer -> Integer\nforeign import primIntegerQuot     :: Integer -> Integer -> Integer\nforeign import primIntegerRem      :: Integer -> Integer -> Integer\nforeign import primIntegerNegate   :: Integer -> Integer\nforeign import primIntegerAbs      :: Integer -> Integer\nforeign import primIntegerSignum   :: Integer -> Integer\n\n-- tests/HaskellLibraries/PreludeText.hs (modified)\ntype  ReadS a  = String -> [(a,String)]\n\ntype  ShowS    = String -> String\n\nclass  Read a  where\n    readsPrec        :: Int -> ReadS a\n    readList         :: ReadS [a]\n\n-- Minimal complete definition:\n-- readsPrec\n    readList         = readParen False (\\r -> [pr | (\"[\",s)  <- lex r,\n                                                    pr       <- readl s])\n                       where readl  s = [([],t)   | (\"]\",t)  <- lex s] ++\n                                        [(x:xs,u) | (x,t)    <- reads s,\n                                                    (xs,u)   <- readl' t]\n                             readl' s = [([],t)   | (\"]\",t)  <- lex s] ++\n                                        [(x:xs,v) | (\",\",t)  <- lex s,\n                                                    (x,u)    <- reads t,\n                                                    (xs,v)   <- readl' u]\n\nclass  Show a  where\n    showsPrec        :: Int -> a -> ShowS\n    show             :: a -> String\n    showList         :: [a] -> ShowS\n\n-- Mimimal complete definition:\n-- show or showsPrec\n    showsPrec _ x s   = show x ++ s\n\n    show x        = showsPrec 0 x \"\"\n\n    showList []       = showString \"[]\"\n    showList (x:xs)   = showChar '[' . shows x . showl xs\n                        where showl []     = showChar ']'\n                              showl (x:xs) = showChar ',' . shows x .\n                                             showl xs\n\nreads            :: (Read a) => ReadS a\nreads            =  readsPrec 0\n\nshows            :: (Show a) => a -> ShowS\nshows            =  showsPrec 0\n\nread             :: (Read a) => String -> a\nread s           =  case parses of\n                         [x] -> x\n                         []  -> error \"Prelude.read: no parse\"\n                         _   -> error \"Prelude.read: ambiguous parse\"\n  where parses = [x | (x,t) <- reads s, (\"\",\"\") <- lex t]\n\nshowChar         :: Char -> ShowS\nshowChar         =  (:)\n\nshowString       :: String -> ShowS\nshowString       =  (++)\n\nshowParen        :: Bool -> ShowS -> ShowS\nshowParen b p    =  if b then showChar '(' . p . showChar ')' else p\n\n-- Basic printing combinators (nonstd, for use in derived Show instances):\n\nshowParenArg :: Int -> ShowS -> ShowS\nshowParenArg d = showParen (10<=d)\n\nshowArgument x = showChar ' ' . showsPrec 10 x\n\n-- Basic parsing combinators (nonstd, for use in derived Read instances):\n\nreadToken x t s = [(x,r)|(t',r)<-lex s,t'==t]\n\nreadParenArg :: Int -> ReadS a -> ReadS a\nreadParenArg d = readParen (10<=d)\nreadArgument s = readsPrec 10 s\n\nrf `readAp` rx = \\ s0 -> [(f x,s2) | (f,s1)<-rf s0,(x,s2)<-rx s1]\n\nreadChoice rd1 rd2 s = rd1 s ++ rd2 s\n\n---\nreadParen        :: Bool -> ReadS a -> ReadS a\nreadParen b g    =  if b then mandatory else optional\n                    where optional r  = g r ++ mandatory r\n                          mandatory r = [(x,u) | (\"(\",s) <- lex r,\n                                                 (x,t)   <- optional s,\n                                                 (\")\",u) <- lex t    ]\n\n-- This lexer is not completely faithful to the Haskell lexical syntax.\n-- Current limitations:\n--    Qualified names are not handled properly\n--    Octal and hexidecimal numerics are not recognized as a single token\n--    Comments are not treated properly\n\nlex              :: ReadS String\nlex              = undefined\n\ninstance  Show Int\ninstance  Read Int\n\ninstance  Show Integer\ninstance  Read Integer\ninstance  Show Float\ninstance  Read Float\ninstance  Show Double\ninstance  Read Double\ninstance  Show ()\ninstance  Read ()\ninstance  Show Char\ninstance  Read Char\ninstance  (Show a) => Show [a]  where\n    showsPrec p      = showList\n\ninstance  (Read a) => Read [a]  where\n    readsPrec p      = readList\n\n-- Tuples\n\ninstance  (Show a, Show b) => Show (a,b)  where\n    showsPrec p (x,y) = showChar '(' . shows x . showChar ',' .\n                                       shows y . showChar ')'\n\ninstance  (Read a, Read b) => Read (a,b)  where\n    readsPrec p       = readParen False\n                            (\\r -> [((x,y), w) | (\"(\",s) <- lex r,\n                                                 (x,t)   <- reads s,\n                                                 (\",\",u) <- lex t,\n                                                 (y,v)   <- reads u,\n                                                 (\")\",w) <- lex v ] )\n\n-- Other tuples have similar Read and Show instances\n\n\n-- base/tests/HaskellLibraries/PreludeList.hs\n\ninfixl 9  !!\ninfixr 5  ++\ninfix  4  `elem`, `notElem`\n\n-- Map and append\n\nmap :: (a -> b) -> [a] -> [b]\nmap f []     = []\nmap f (x:xs) = f x : map f xs\n\n(++) :: [a] -> [a] -> [a]\n[]     ++ ys = ys\n(x:xs) ++ ys = x : (xs ++ ys)\n\nfilter :: (a -> Bool) -> [a] -> [a]\nfilter p [] = []\nfilter p (x:xs) | p x       = x : filter p xs\n                | otherwise = filter p xs\n\nconcat :: [[a]] -> [a]\nconcat xss = foldr (++) [] xss\n\n-- head and tail extract the first element and remaining elements,\n-- respectively, of a list, which must be non-empty.  last and init\n-- are the dual functions working from the end of a finite list,\n-- rather than the beginning.\n\nhead             :: [a] -> a\nhead (x:_)       =  x\nhead []          =  error \"Prelude.head: empty list\"\n\nlast             :: [a] -> a\nlast [x]         =  x\nlast (_:xs)      =  last xs\nlast []          =  error \"Prelude.last: empty list\"\n\ntail             :: [a] -> [a]\ntail (_:xs)      =  xs\ntail []          =  error \"Prelude.tail: empty list\"\n\ninit             :: [a] -> [a]\ninit [x]         =  []\ninit (x:xs)      =  x : init xs\ninit []          =  error \"Prelude.init: empty list\"\n\nnull             :: [a] -> Bool\nnull []          =  True\nnull (_:_)       =  False\n\n-- length returns the length of a finite list as an Int.\n\nlength           :: [a] -> Int\nlength []        =  0\nlength (_:l)     =  1 + length l\n\n-- List index (subscript) operator, 0-origin\n\n(!!)                :: [a] -> Int -> a\nxs     !! n | n < 0 =  error \"Prelude.!!: negative index\"\n[]     !! _         =  error \"Prelude.!!: index too large\"\n(x:_)  !! n | n==0  =  x\n(_:xs) !! n         =  xs !! (n-1)\n\n-- foldl, applied to a binary operator, a starting value (typically the\n-- left-identity of the operator), and a list, reduces the list using\n-- the binary operator, from left to right:\n--  foldl f z [x1, x2, ..., xn] == (...((z `f` x1) `f` x2) `f`...) `f` xn\n-- foldl1 is a variant that has no starting value argument, and  thus must\n-- be applied to non-empty lists.  scanl is similar to foldl, but returns\n-- a list of successive reduced values from the left:\n--      scanl f z [x1, x2, ...] == [z, z `f` x1, (z `f` x1) `f` x2, ...]\n-- Note that  last (scanl f z xs) == foldl f z xs.\n-- scanl1 is similar, again without the starting element:\n--      scanl1 f [x1, x2, ...] == [x1, x1 `f` x2, ...]\n\nfoldl            :: (a -> b -> a) -> a -> [b] -> a\nfoldl f z []     =  z\nfoldl f z (x:xs) =  foldl f (f z x) xs\n\nfoldl1           :: (a -> a -> a) -> [a] -> a\nfoldl1 f (x:xs)  =  foldl f x xs\nfoldl1 _ []      =  error \"Prelude.foldl1: empty list\"\n\nscanl            :: (a -> b -> a) -> a -> [b] -> [a]\nscanl f q xs     =  q : (case xs of\n                            []   -> []\n                            x:xs -> scanl f (f q x) xs)\n\nscanl1           :: (a -> a -> a) -> [a] -> [a]\nscanl1 f (x:xs)  =  scanl f x xs\nscanl1 _ []      =  []\n\n-- foldr, foldr1, scanr, and scanr1 are the right-to-left duals of the\n-- above functions.\n\nfoldr            :: (a -> b -> b) -> b -> [a] -> b\nfoldr f z []     =  z\nfoldr f z (x:xs) =  f x (foldr f z xs)\n\nfoldr1           :: (a -> a -> a) -> [a] -> a\nfoldr1 f [x]     =  x\nfoldr1 f (x:xs)  =  f x (foldr1 f xs)\nfoldr1 _ []      =  error \"Prelude.foldr1: empty list\"\n\nscanr             :: (a -> b -> b) -> b -> [a] -> [b]\nscanr f q0 []     =  [q0]\nscanr f q0 (x:xs) =  f x q : qs\n                     where qs@(q:_) = scanr f q0 xs\n\nscanr1          :: (a -> a -> a) -> [a] -> [a]\nscanr1 f []     =  []\nscanr1 f [x]    =  [x]\nscanr1 f (x:xs) =  f x q : qs\n                   where qs@(q:_) = scanr1 f xs\n\n-- iterate f x returns an infinite list of repeated applications of f to x:\n-- iterate f x == [x, f x, f (f x), ...]\n\niterate          :: (a -> a) -> a -> [a]\niterate f x      =  x : iterate f (f x)\n\n-- repeat x is an infinite list, with x the value of every element.\n\nrepeat           :: a -> [a]\nrepeat x         =  xs where xs = x:xs\n\n-- replicate n x is a list of length n with x the value of every element\n\nreplicate        :: Int -> a -> [a]\nreplicate n x    =  take n (repeat x)\n\n-- cycle ties a finite list into a circular one, or equivalently,\n-- the infinite repetition of the original list.  It is the identity\n-- on infinite lists.\n\ncycle            :: [a] -> [a]\ncycle []         =  error \"Prelude.cycle: empty list\"\ncycle xs         =  xs' where xs' = xs ++ xs'\n\n-- take n, applied to a list xs, returns the prefix of xs of length n,\n-- or xs itself if n > length xs.  drop n xs returns the suffix of xs\n-- after the first n elements, or [] if n > length xs.  splitAt n xs\n-- is equivalent to (take n xs, drop n xs).\n\ntake                   :: Int -> [a] -> [a]\ntake n _      | n <= 0 =  []\ntake _ []              =  []\ntake n (x:xs)          =  x : take (n-1) xs\n\ndrop                   :: Int -> [a] -> [a]\ndrop n xs     | n <= 0 =  xs\ndrop _ []              =  []\ndrop n (_:xs)          =  drop (n-1) xs\n\nsplitAt                  :: Int -> [a] -> ([a],[a])\nsplitAt n xs             =  (take n xs, drop n xs)\n\n-- takeWhile, applied to a predicate p and a list xs, returns the longest\n-- prefix (possibly empty) of xs of elements that satisfy p.  dropWhile p xs\n-- returns the remaining suffix.  span p xs is equivalent to\n-- (takeWhile p xs, dropWhile p xs), while break p uses the negation of p.\n\ntakeWhile               :: (a -> Bool) -> [a] -> [a]\ntakeWhile p []          =  []\ntakeWhile p (x:xs)\n            | p x       =  x : takeWhile p xs\n            | otherwise =  []\n\ndropWhile               :: (a -> Bool) -> [a] -> [a]\ndropWhile p []          =  []\ndropWhile p xs@(x:xs')\n            | p x       =  dropWhile p xs'\n            | otherwise =  xs\n\nspan, break             :: (a -> Bool) -> [a] -> ([a],[a])\nspan p []            = ([],[])\nspan p xs@(x:xs')\n            | p x       =  (x:ys,zs)\n            | otherwise =  ([],xs)\n                           where (ys,zs) = span p xs'\n\nbreak p                 =  span (not . p)\n\n-- lines breaks a string up into a list of strings at newline characters.\n-- The resulting strings do not contain newlines.  Similary, words\n-- breaks a string up into a list of words, which were delimited by\n-- white space.  unlines and unwords are the inverse operations.\n-- unlines joins lines with terminating newlines, and unwords joins\n-- words with separating spaces.\n\nlines            :: String -> [String]\nlines \"\"         =  []\nlines s          =  let (l, s') = break (== '\\n') s\n                      in  l : case s' of\n                                []      -> []\n                                (_:s'') -> lines s''\n\nwords            :: String -> [String]\nwords s          = undefined\n\nunlines          =  concatMap (++ \"\\n\")\n\nunwords          :: [String] -> String\nunwords []       =  \"\"\nunwords ws       =  foldr1 (\\w s -> w ++ ' ':s) ws\n\n-- reverse xs returns the elements of xs in reverse order.  xs must be finite.\n\nreverse          :: [a] -> [a]\nreverse          =  foldl (flip (:)) []\n\n-- and returns the conjunction of a Boolean list.  For the result to be\n-- True, the list must be finite; False, however, results from a False\n-- value at a finite index of a finite or infinite list.  or is the\n-- disjunctive dual of and.\n\nand, or          :: [Bool] -> Bool\nand              =  foldr (&&) True\nor               =  foldr (||) False\n\n-- Applied to a predicate and a list, any determines if any element\n-- of the list satisfies the predicate.  Similarly, for all.\n\nany, all         :: (a -> Bool) -> [a] -> Bool\nany p            =  or . map p\nall p            =  and . map p\n\n-- elem is the list membership predicate, usually written in infix form,\n-- e.g., x `elem` xs.  notElem is the negation.\n\nelem, notElem    :: (Eq a) => a -> [a] -> Bool\nelem x           =  any (== x)\nnotElem x        =  all (/= x)\n\n-- lookup key assocs looks up a key in an association list.\n\nlookup           :: (Eq a) => a -> [(a,b)] -> Maybe b\nlookup key []    =  Nothing\nlookup key ((x,y):xys)\n    | key == x   =  Just y\n    | otherwise  =  lookup key xys\n\n-- sum and product compute the sum or product of a finite list of numbers.\n\nsum, product     :: (Num a) => [a] -> a\nsum              =  foldl (+) 0\nproduct          =  foldl (*) 1\n\n-- maximum and minimum return the maximum or minimum value from a list,\n-- which must be non-empty, finite, and of an ordered type.\n\nmaximum, minimum :: (Ord a) => [a] -> a\nmaximum []       =  error \"Prelude.maximum: empty list\"\nmaximum xs       =  foldl1 max xs\n\nminimum []       =  error \"Prelude.minimum: empty list\"\nminimum xs       =  foldl1 min xs\n\nconcatMap        :: (a -> [b]) -> [a] -> [b]\nconcatMap f      =  concat . map f\n\n-- zip takes two lists and returns a list of corresponding pairs.  If one\n-- input list is short, excess elements of the longer list are discarded.\n-- zip3 takes three lists and returns a list of triples.  Zips for larger\n-- tuples are in the List library\n\nzip              :: [a] -> [b] -> [(a,b)]\nzip              =  zipWith (,)\n\nzip3             :: [a] -> [b] -> [c] -> [(a,b,c)]\nzip3             =  zipWith3 (,,)\n\n-- The zipWith family generalises the zip family by zipping with the\n-- function given as the first argument, instead of a tupling function.\n-- For example, zipWith (+) is applied to two lists to produce the list\n-- of corresponding sums.\n\n\nzipWith          :: (a->b->c) -> [a]->[b]->[c]\nzipWith z (a:as) (b:bs)\n                 =  z a b : zipWith z as bs\nzipWith _ _ _    =  []\n\nzipWith3         :: (a->b->c->d) -> [a]->[b]->[c]->[d]\nzipWith3 z (a:as) (b:bs) (c:cs)\n                 =  z a b c : zipWith3 z as bs cs\nzipWith3 _ _ _ _ =  []\n\n-- unzip transforms a list of pairs into a pair of lists.\n\nunzip            :: [(a,b)] -> ([a],[b])\nunzip            =  foldr (\\(a,b) ~(as,bs) -> (a:as,b:bs)) ([],[])\n\nunzip3           :: [(a,b,c)] -> ([a],[b],[c])\nunzip3           =  foldr (\\(a,b,c) ~(as,bs,cs) -> (a:as,b:bs,c:cs))\n                          ([],[],[])\n"
