{- |
Module      :  $Header$
Description :  ShATermConvertible instances
Copyright   :  (c) Christian Maeder, Uni Bremen 2006
License     :  GPLv2 or higher, see LICENSE.txt

Maintainer  :  Christian.Maeder@dfki.de
Stability   :  provisional
Portability :  portable

some 'ShATermConvertible' instances based on
the generated instances in "Haskell.ATC_Haskell".
-}

module Haskell.TiATC() where

import ATerm.Lib
import TiTypes
import TiKinds
import TiInstanceDB
import PropSyntaxRec
import Haskell.HatParser(HsDecls(..))
import Haskell.HatAna(Sign(..))
import Haskell.ATC_Haskell()
import Data.Typeable

{-! for Qual derive : Typeable !-}
{-! for Scheme derive : Typeable !-}
{-! for Typing derive : Typeable !-}
{-! for TypeInfo derive : Typeable !-}
{-! for Subst derive : Typeable !-}
{-! for Kind derive : Typeable !-}
{-! for KVar derive : Typeable !-}
{-! for KindConstraint derive : Typeable !-}
{-! for InstEntry derive : Typeable !-}
{-! for HsDeclI derive : Typeable !-}
{-! for AssertionI derive : Typeable !-}
{-! for PredicateI derive : Typeable !-}
{-! for HsExpI derive : Typeable !-}
{-! for HsDecls derive : Typeable !-}
{-! for Sign derive : Typeable !-}

{-! for Qual derive : ShATermConvertible !-}
{-! for Scheme derive : ShATermConvertible !-}
{-! for Typing derive : ShATermConvertible !-}
{-! for TypeInfo derive : ShATermConvertible !-}
{-! for Subst derive : ShATermConvertible !-}
{-! for Kind derive : ShATermConvertible !-}
{-! for KVar derive : ShATermConvertible !-}
{-! for KindConstraint derive : ShATermConvertible !-}
{-! for InstEntry derive : ShATermConvertible !-}
{-! for HsDeclI derive : ShATermConvertible !-}
{-! for AssertionI derive : ShATermConvertible !-}
{-! for PredicateI derive : ShATermConvertible !-}
{-! for HsExpI derive : ShATermConvertible !-}
{-! for HsDecls derive : ShATermConvertible !-}
{-! for Sign derive : ShATermConvertible !-}


-- Generated by DrIFT, look but don't touch!

_tcQualTc :: TyCon
_tcQualTc = mkTyCon "TiTypes.Qual"
instance Typeable2 Qual where
    typeOf2 _ = mkTyConApp _tcQualTc []

_tcSchemeTc :: TyCon
_tcSchemeTc = mkTyCon "TiTypes.Scheme"
instance Typeable1 Scheme where
    typeOf1 _ = mkTyConApp _tcSchemeTc []

_tcTypingTc :: TyCon
_tcTypingTc = mkTyCon "TiTypes.Typing"
instance Typeable2 Typing where
    typeOf2 _ = mkTyConApp _tcTypingTc []

_tcTypeInfoTc :: TyCon
_tcTypeInfoTc = mkTyCon "TiTypes.TypeInfo"
instance Typeable1 TypeInfo where
    typeOf1 _ = mkTyConApp _tcTypeInfoTc []

_tcSubstTc :: TyCon
_tcSubstTc = mkTyCon "TiTypes.Subst"
instance Typeable1 Subst where
    typeOf1 _ = mkTyConApp _tcSubstTc []

instance (ShATermConvertible i,
          ShATermConvertible t) => ShATermConvertible (Qual i t) where
  toShATermAux att0 xv = case xv of
    (:=>) a b -> do
      (att1, a') <- toShATerm' att0 a
      (att2, b') <- toShATerm' att1 b
      return $ addATerm (ShAAppl "(:=>)" [a', b'] []) att2
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "(:=>)" [a, b] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      case fromShATerm' b att1 of
      { (att2, b') ->
      (att2, (:=>) a' b') }}
    u -> fromShATermError "Qual" u

instance ShATermConvertible v => ShATermConvertible (Scheme v) where
  toShATermAux att0 xv = case xv of
    Forall a b c -> do
      (att1, a') <- toShATerm' att0 a
      (att2, b') <- toShATerm' att1 b
      (att3, c') <- toShATerm' att2 c
      return $ addATerm (ShAAppl "Forall" [a', b', c'] []) att3
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "Forall" [a, b, c] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      case fromShATerm' b att1 of
      { (att2, b') ->
      case fromShATerm' c att2 of
      { (att3, c') ->
      (att3, Forall a' b' c') }}}
    u -> fromShATermError "Scheme" u

instance (ShATermConvertible x,
          ShATermConvertible t) => ShATermConvertible (Typing x t) where
  toShATermAux att0 xv = case xv of
    (:>:) a b -> do
      (att1, a') <- toShATerm' att0 a
      (att2, b') <- toShATerm' att1 b
      return $ addATerm (ShAAppl "(:>:)" [a', b'] []) att2
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "(:>:)" [a, b] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      case fromShATerm' b att1 of
      { (att2, b') ->
      (att2, (:>:) a' b') }}
    u -> fromShATermError "Typing" u

instance ShATermConvertible i => ShATermConvertible (TypeInfo i) where
  toShATermAux att0 xv = case xv of
    Data -> return $ addATerm (ShAAppl "Data" [] []) att0
    Newtype -> return $ addATerm (ShAAppl "Newtype" [] []) att0
    Class a b c d -> do
      (att1, a') <- toShATerm' att0 a
      (att2, b') <- toShATerm' att1 b
      (att3, c') <- toShATerm' att2 c
      (att4, d') <- toShATerm' att3 d
      return $ addATerm (ShAAppl "Class" [a', b', c', d'] []) att4
    Synonym a b -> do
      (att1, a') <- toShATerm' att0 a
      (att2, b') <- toShATerm' att1 b
      return $ addATerm (ShAAppl "Synonym" [a', b'] []) att2
    Tyvar -> return $ addATerm (ShAAppl "Tyvar" [] []) att0
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "Data" [] _ -> (att0, Data)
    ShAAppl "Newtype" [] _ -> (att0, Newtype)
    ShAAppl "Class" [a, b, c, d] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      case fromShATerm' b att1 of
      { (att2, b') ->
      case fromShATerm' c att2 of
      { (att3, c') ->
      case fromShATerm' d att3 of
      { (att4, d') ->
      (att4, Class a' b' c' d') }}}}
    ShAAppl "Synonym" [a, b] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      case fromShATerm' b att1 of
      { (att2, b') ->
      (att2, Synonym a' b') }}
    ShAAppl "Tyvar" [] _ -> (att0, Tyvar)
    u -> fromShATermError "TypeInfo" u

instance ShATermConvertible i => ShATermConvertible (Subst i) where
  toShATermAux att0 xv = case xv of
    S a -> do
      (att1, a') <- toShATerm' att0 a
      return $ addATerm (ShAAppl "S" [a'] []) att1
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "S" [a] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      (att1, S a') }
    u -> fromShATermError "Subst" u

instance ShATermConvertible KindConstraint where
  toShATermAux att0 xv = case xv of
    (:=*) a b -> do
      (att1, a') <- toShATerm' att0 a
      (att2, b') <- toShATerm' att1 b
      return $ addATerm (ShAAppl "(:=*)" [a', b'] []) att2
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "(:=*)" [a, b] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      case fromShATerm' b att1 of
      { (att2, b') ->
      (att2, (:=*) a' b') }}
    u -> fromShATermError "KindConstraint" u

instance ShATermConvertible KVar where
  toShATermAux att0 xv = case xv of
    KVar a -> do
      (att1, a') <- toShATerm' att0 a
      return $ addATerm (ShAAppl "KVar" [a'] []) att1
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "KVar" [a] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      (att1, KVar a') }
    u -> fromShATermError "KVar" u

instance ShATermConvertible Kind where
  toShATermAux att0 xv = case xv of
    K a -> do
      (att1, a') <- toShATerm' att0 a
      return $ addATerm (ShAAppl "K" [a'] []) att1
    Kvar a -> do
      (att1, a') <- toShATerm' att0 a
      return $ addATerm (ShAAppl "Kvar" [a'] []) att1
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "K" [a] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      (att1, K a') }
    ShAAppl "Kvar" [a] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      (att1, Kvar a') }
    u -> fromShATermError "Kind" u

_tcKindConstraintTc :: TyCon
_tcKindConstraintTc = mkTyCon "TiKinds.KindConstraint"
instance Typeable KindConstraint where
    typeOf _ = mkTyConApp _tcKindConstraintTc []

_tcKVarTc :: TyCon
_tcKVarTc = mkTyCon "TiKinds.KVar"
instance Typeable KVar where
    typeOf _ = mkTyConApp _tcKVarTc []

_tcKindTc :: TyCon
_tcKindTc = mkTyCon "TiKinds.Kind"
instance Typeable Kind where
    typeOf _ = mkTyConApp _tcKindTc []

_tcInstEntryTc :: TyCon
_tcInstEntryTc = mkTyCon "TiInstanceDB.InstEntry"
instance Typeable1 InstEntry where
    typeOf1 _ = mkTyConApp _tcInstEntryTc []

instance ShATermConvertible i => ShATermConvertible (InstEntry i) where
  toShATermAux att0 xv = case xv of
    IE a b c -> do
      (att1, a') <- toShATerm' att0 a
      (att2, b') <- toShATerm' att1 b
      (att3, c') <- toShATerm' att2 c
      return $ addATerm (ShAAppl "IE" [a', b', c'] []) att3
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "IE" [a, b, c] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      case fromShATerm' b att1 of
      { (att2, b') ->
      case fromShATerm' c att2 of
      { (att3, c') ->
      (att3, IE a' b' c') }}}
    u -> fromShATermError "InstEntry" u

instance ShATermConvertible i => ShATermConvertible (HsExpI i) where
  toShATermAux att0 xv = case xv of
    Exp a -> do
      (att1, a') <- toShATerm' att0 a
      return $ addATerm (ShAAppl "Exp" [a'] []) att1
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "Exp" [a] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      (att1, Exp a') }
    u -> fromShATermError "HsExpI" u

instance ShATermConvertible i => ShATermConvertible (PredicateI i) where
  toShATermAux att0 xv = case xv of
    PP a -> do
      (att1, a') <- toShATerm' att0 a
      return $ addATerm (ShAAppl "PP" [a'] []) att1
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "PP" [a] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      (att1, PP a') }
    u -> fromShATermError "PredicateI" u

instance ShATermConvertible i => ShATermConvertible (AssertionI i) where
  toShATermAux att0 xv = case xv of
    PA a -> do
      (att1, a') <- toShATerm' att0 a
      return $ addATerm (ShAAppl "PA" [a'] []) att1
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "PA" [a] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      (att1, PA a') }
    u -> fromShATermError "AssertionI" u

instance ShATermConvertible i => ShATermConvertible (HsDeclI i) where
  toShATermAux att0 xv = case xv of
    Dec a -> do
      (att1, a') <- toShATerm' att0 a
      return $ addATerm (ShAAppl "Dec" [a'] []) att1
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "Dec" [a] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      (att1, Dec a') }
    u -> fromShATermError "HsDeclI" u

_tcHsExpITc :: TyCon
_tcHsExpITc = mkTyCon "PropSyntaxRec.HsExpI"
instance Typeable1 HsExpI where
    typeOf1 _ = mkTyConApp _tcHsExpITc []

_tcPredicateITc :: TyCon
_tcPredicateITc = mkTyCon "PropSyntaxRec.PredicateI"
instance Typeable1 PredicateI where
    typeOf1 _ = mkTyConApp _tcPredicateITc []

_tcAssertionITc :: TyCon
_tcAssertionITc = mkTyCon "PropSyntaxRec.AssertionI"
instance Typeable1 AssertionI where
    typeOf1 _ = mkTyConApp _tcAssertionITc []

_tcHsDeclITc :: TyCon
_tcHsDeclITc = mkTyCon "PropSyntaxRec.HsDeclI"
instance Typeable1 HsDeclI where
    typeOf1 _ = mkTyConApp _tcHsDeclITc []

_tcHsDeclsTc :: TyCon
_tcHsDeclsTc = mkTyCon "Haskell.HatParser.HsDecls"
instance Typeable HsDecls where
    typeOf _ = mkTyConApp _tcHsDeclsTc []

instance ShATermConvertible HsDecls where
  toShATermAux att0 xv = case xv of
    HsDecls a -> do
      (att1, a') <- toShATerm' att0 a
      return $ addATerm (ShAAppl "HsDecls" [a'] []) att1
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "HsDecls" [a] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      (att1, HsDecls a') }
    u -> fromShATermError "HsDecls" u

instance ShATermConvertible Sign where
  toShATermAux att0 xv = case xv of
    Sign a b c d e -> do
      (att1, a') <- toShATerm' att0 a
      (att2, b') <- toShATerm' att1 b
      (att3, c') <- toShATerm' att2 c
      (att4, d') <- toShATerm' att3 d
      (att5, e') <- toShATerm' att4 e
      return $ addATerm (ShAAppl "Sign" [a', b', c', d', e'] []) att5
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "Sign" [a, b, c, d, e] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      case fromShATerm' b att1 of
      { (att2, b') ->
      case fromShATerm' c att2 of
      { (att3, c') ->
      case fromShATerm' d att3 of
      { (att4, d') ->
      case fromShATerm' e att4 of
      { (att5, e') ->
      (att5, Sign a' b' c' d' e') }}}}}
    u -> fromShATermError "Sign" u

_tcSignTc :: TyCon
_tcSignTc = mkTyCon "Haskell.HatAna.Sign"
instance Typeable Sign where
    typeOf _ = mkTyConApp _tcSignTc []
