{- |
Module      :  $Header$
Description :  ShATermConvertible instances
Copyright   :  (c) Christian Maeder, Uni Bremen 2006
License     :  GPLv2 or higher, see LICENSE.txt

Maintainer  :  Christian.Maeder@dfki.de
Stability   :  provisional
Portability :  non-portable (imports programatica modules)

'ShATermConvertible' instances for TiDecorate data types
-}

module Haskell.TiDecorateATC() where

import ATerm.Lib
import TiDecorate
import Haskell.ATC_Haskell()
import Haskell.TiATC()
import Data.Typeable

{-! for TiDecls derive : Typeable !-}
{-! for TiDecl derive : Typeable !-}
{-! for TiExp derive : Typeable !-}
{-! for TiPat derive : Typeable !-}

{-! for TiDecls derive : ShATermConvertible !-}
{-! for TiDecl derive : ShATermConvertible !-}
{-! for TiExp derive : ShATermConvertible !-}
{-! for TiPat derive : ShATermConvertible !-}

-- Generated by DrIFT, look but don't touch!

_tcTiDeclsTc :: TyCon
_tcTiDeclsTc = mkTyCon "TiDecorate.TiDecls"
instance Typeable1 TiDecls where
    typeOf1 _ = mkTyConApp _tcTiDeclsTc []

_tcTiDeclTc :: TyCon
_tcTiDeclTc = mkTyCon "TiDecorate.TiDecl"
instance Typeable1 TiDecl where
    typeOf1 _ = mkTyConApp _tcTiDeclTc []

_tcTiExpTc :: TyCon
_tcTiExpTc = mkTyCon "TiDecorate.TiExp"
instance Typeable1 TiExp where
    typeOf1 _ = mkTyConApp _tcTiExpTc []

_tcTiPatTc :: TyCon
_tcTiPatTc = mkTyCon "TiDecorate.TiPat"
instance Typeable1 TiPat where
    typeOf1 _ = mkTyConApp _tcTiPatTc []

instance ShATermConvertible i => ShATermConvertible (TiDecls i) where
  toShATermAux att0 xv = case xv of
    Decs a b -> do
      (att1, a') <- toShATerm' att0 a
      (att2, b') <- toShATerm' att1 b
      return $ addATerm (ShAAppl "Decs" [a', b'] []) att2
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "Decs" [a, b] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      case fromShATerm' b att1 of
      { (att2, b') ->
      (att2, Decs a' b') }}
    u -> fromShATermError "TiDecls" u

instance ShATermConvertible i => ShATermConvertible (TiDecl i) where
  toShATermAux att0 xv = case xv of
    Dec a -> do
      (att1, a') <- toShATerm' att0 a
      return $ addATerm (ShAAppl "Dec" [a'] []) att1
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "Dec" [a] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      (att1, Dec a') }
    u -> fromShATermError "TiDecl" u

instance ShATermConvertible i => ShATermConvertible (TiExp i) where
  toShATermAux att0 xv = case xv of
    Exp a -> do
      (att1, a') <- toShATerm' att0 a
      return $ addATerm (ShAAppl "Exp" [a'] []) att1
    TiSpec a b c -> do
      (att1, a') <- toShATerm' att0 a
      (att2, b') <- toShATerm' att1 b
      (att3, c') <- toShATerm' att2 c
      return $ addATerm (ShAAppl "TiSpec" [a', b', c'] []) att3
    TiTyped a b -> do
      (att1, a') <- toShATerm' att0 a
      (att2, b') <- toShATerm' att1 b
      return $ addATerm (ShAAppl "TiTyped" [a', b'] []) att2
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "Exp" [a] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      (att1, Exp a') }
    ShAAppl "TiSpec" [a, b, c] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      case fromShATerm' b att1 of
      { (att2, b') ->
      case fromShATerm' c att2 of
      { (att3, c') ->
      (att3, TiSpec a' b' c') }}}
    ShAAppl "TiTyped" [a, b] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      case fromShATerm' b att1 of
      { (att2, b') ->
      (att2, TiTyped a' b') }}
    u -> fromShATermError "TiExp" u

instance ShATermConvertible i => ShATermConvertible (TiPat i) where
  toShATermAux att0 xv = case xv of
    Pat a -> do
      (att1, a') <- toShATerm' att0 a
      return $ addATerm (ShAAppl "Pat" [a'] []) att1
    TiPApp a b -> do
      (att1, a') <- toShATerm' att0 a
      (att2, b') <- toShATerm' att1 b
      return $ addATerm (ShAAppl "TiPApp" [a', b'] []) att2
    TiPSpec a b c -> do
      (att1, a') <- toShATerm' att0 a
      (att2, b') <- toShATerm' att1 b
      (att3, c') <- toShATerm' att2 c
      return $ addATerm (ShAAppl "TiPSpec" [a', b', c'] []) att3
    TiPTyped a b -> do
      (att1, a') <- toShATerm' att0 a
      (att2, b') <- toShATerm' att1 b
      return $ addATerm (ShAAppl "TiPTyped" [a', b'] []) att2
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "Pat" [a] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      (att1, Pat a') }
    ShAAppl "TiPApp" [a, b] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      case fromShATerm' b att1 of
      { (att2, b') ->
      (att2, TiPApp a' b') }}
    ShAAppl "TiPSpec" [a, b, c] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      case fromShATerm' b att1 of
      { (att2, b') ->
      case fromShATerm' c att2 of
      { (att3, c') ->
      (att3, TiPSpec a' b' c') }}}
    ShAAppl "TiPTyped" [a, b] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      case fromShATerm' b att1 of
      { (att2, b') ->
      (att2, TiPTyped a' b') }}
    u -> fromShATermError "TiPat" u
