{- |
Module      :  $Header$
Description :  ShATermConvertible instances
Copyright   :  (c) Christian Maeder, Uni Bremen 2006
License     :  GPLv2 or higher, see LICENSE.txt

Maintainer  :  Christian.Maeder@dfki.de
Stability   :  provisional
Portability :  non-portable (imports programatica modules)

'ShATermConvertible' instances for TiPropDecorate data types
-}

module Haskell.TiPropATC() where

import ATerm.Lib
import TiPropDecorate
import Haskell.TiDecorateATC()
import Data.Typeable

{-! for TiDecls derive : Typeable !-}
{-! for TiDecl derive : Typeable !-}
{-! for TiAssertion derive : Typeable !-}
{-! for TiPredicate derive : Typeable !-}
{-! for OTiAssertion derive : Typeable !-}
{-! for TiExp derive : Typeable !-}

{-! for TiDecls derive : ShATermConvertible !-}
{-! for TiDecl derive : ShATermConvertible !-}
{-! for TiAssertion derive : ShATermConvertible !-}
{-! for TiPredicate derive : ShATermConvertible !-}
{-! for OTiAssertion derive : ShATermConvertible !-}
{-! for TiExp derive : ShATermConvertible !-}

-- Generated by DrIFT, look but don't touch!

_tcTiDeclsTc :: TyCon
_tcTiDeclsTc = mkTyCon "TiPropDecorate.TiDecls"
instance Typeable1 TiDecls where
    typeOf1 _ = mkTyConApp _tcTiDeclsTc []

_tcTiDeclTc :: TyCon
_tcTiDeclTc = mkTyCon "TiPropDecorate.TiDecl"
instance Typeable1 TiDecl where
    typeOf1 _ = mkTyConApp _tcTiDeclTc []

_tcTiAssertionTc :: TyCon
_tcTiAssertionTc = mkTyCon "TiPropDecorate.TiAssertion"
instance Typeable1 TiAssertion where
    typeOf1 _ = mkTyConApp _tcTiAssertionTc []

_tcTiPredicateTc :: TyCon
_tcTiPredicateTc = mkTyCon "TiPropDecorate.TiPredicate"
instance Typeable1 TiPredicate where
    typeOf1 _ = mkTyConApp _tcTiPredicateTc []

_tcOTiAssertionTc :: TyCon
_tcOTiAssertionTc = mkTyCon "TiPropDecorate.OTiAssertion"
instance Typeable1 OTiAssertion where
    typeOf1 _ = mkTyConApp _tcOTiAssertionTc []

_tcTiExpTc :: TyCon
_tcTiExpTc = mkTyCon "TiPropDecorate.TiExp"
instance Typeable1 TiExp where
    typeOf1 _ = mkTyConApp _tcTiExpTc []

instance ShATermConvertible i => ShATermConvertible (TiDecls i) where
  toShATermAux att0 xv = case xv of
    Decs a b -> do
      (att1, a') <- toShATerm' att0 a
      (att2, b') <- toShATerm' att1 b
      return $ addATerm (ShAAppl "Decs" [a', b'] []) att2
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "Decs" [a, b] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      case fromShATerm' b att1 of
      { (att2, b') ->
      (att2, Decs a' b') }}
    u -> fromShATermError "TiDecls" u

instance ShATermConvertible i => ShATermConvertible (TiDecl i) where
  toShATermAux att0 xv = case xv of
    Dec a -> do
      (att1, a') <- toShATerm' att0 a
      return $ addATerm (ShAAppl "Dec" [a'] []) att1
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "Dec" [a] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      (att1, Dec a') }
    u -> fromShATermError "TiDecl" u

instance ShATermConvertible i => ShATermConvertible (TiAssertion i) where
  toShATermAux att0 xv = case xv of
    PA a -> do
      (att1, a') <- toShATerm' att0 a
      return $ addATerm (ShAAppl "PA" [a'] []) att1
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "PA" [a] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      (att1, PA a') }
    u -> fromShATermError "TiAssertion" u

instance ShATermConvertible i => ShATermConvertible (TiPredicate i) where
  toShATermAux att0 xv = case xv of
    PP a -> do
      (att1, a') <- toShATerm' att0 a
      return $ addATerm (ShAAppl "PP" [a'] []) att1
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "PP" [a] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      (att1, PP a') }
    u -> fromShATermError "TiPredicate" u

instance ShATermConvertible i => ShATermConvertible (OTiAssertion i) where
  toShATermAux att0 xv = case xv of
    OA a b c -> do
      (att1, a') <- toShATerm' att0 a
      (att2, b') <- toShATerm' att1 b
      (att3, c') <- toShATerm' att2 c
      return $ addATerm (ShAAppl "OA" [a', b', c'] []) att3
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "OA" [a, b, c] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      case fromShATerm' b att1 of
      { (att2, b') ->
      case fromShATerm' c att2 of
      { (att3, c') ->
      (att3, OA a' b' c') }}}
    u -> fromShATermError "OTiAssertion" u

instance ShATermConvertible i => ShATermConvertible (TiExp i) where
  toShATermAux att0 xv = case xv of
    Exp a -> do
      (att1, a') <- toShATerm' att0 a
      return $ addATerm (ShAAppl "Exp" [a'] []) att1
    TiSpec a b c -> do
      (att1, a') <- toShATerm' att0 a
      (att2, b') <- toShATerm' att1 b
      (att3, c') <- toShATerm' att2 c
      return $ addATerm (ShAAppl "TiSpec" [a', b', c'] []) att3
    TiTyped a b -> do
      (att1, a') <- toShATerm' att0 a
      (att2, b') <- toShATerm' att1 b
      return $ addATerm (ShAAppl "TiTyped" [a', b'] []) att2
  fromShATermAux ix att0 = case getShATerm ix att0 of
    ShAAppl "Exp" [a] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      (att1, Exp a') }
    ShAAppl "TiSpec" [a, b, c] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      case fromShATerm' b att1 of
      { (att2, b') ->
      case fromShATerm' c att2 of
      { (att3, c') ->
      (att3, TiSpec a' b' c') }}}
    ShAAppl "TiTyped" [a, b] _ ->
      case fromShATerm' a att0 of
      { (att1, a') ->
      case fromShATerm' b att1 of
      { (att2, b') ->
      (att2, TiTyped a' b') }}
    u -> fromShATermError "TiExp" u
