{- look but don't touch !!
generated by utils genTransMFormFunc.pl -}

module Modal.ModalSystems (transSchemaMFormula) where

import Common.DocUtils
import Common.AS_Annotation
import Common.Id

-- CASL
import CASL.AS_Basic_CASL

-- ModalCASL
import Modal.AS_Modal
import Modal.Print_AS ()
import Modal.Utils

transSchemaMFormula :: ([VAR] -> TERM M_FORMULA -> TERM ())
                    -> SORT -> PRED_NAME -> [VAR]
                    -> AnModFORM -> Maybe (Named CASLFORMULA)

transSchemaMFormula mapT world rel vars anMF =
   let w1 = vars !! 0
       w2 = vars !! 1
       w3 = vars !! 2 in
    case (getRLabel anMF,item anMF) of
      (_label,     Implication (ExtFORMULA (BoxOrDiamond True (moda0) (Implication (Predication (Qual_pred_name _ (Pred_type _  _ )  _ ) _  _ ) (Predication (Qual_pred_name _ (Pred_type _  _ )  _ ) _  _ ) True  _ )  _ )) (Implication (ExtFORMULA (BoxOrDiamond True (moda1) (Predication (Qual_pred_name _ (Pred_type _  _ )  _ ) _  _ )  _ )) (ExtFORMULA (BoxOrDiamond True (moda2) (Predication (Qual_pred_name _ (Pred_type _  _ )  _ ) _  _ )  _ )) True  _ ) True  _ ) ->
         addTerm mapT rel (map modToTerm [moda0,moda1,moda2]) vars (Nothing)
      (_label,     Implication (ExtFORMULA (BoxOrDiamond True (moda0) (Predication (Qual_pred_name _ (Pred_type _  _ )  _ ) _  _ )  _ )) (ExtFORMULA (BoxOrDiamond False (moda1) (Predication (Qual_pred_name _ (Pred_type _  _ )  _ ) _  _ )  _ )) True  _ ) ->
         addTerm mapT rel (map modToTerm [moda0,moda1]) vars (Just $ SenAttr{senAttr = "Serial_D", isAxiom = True, isDef = False, wasTheorem = False, simpAnno = Nothing, attrOrigin = Nothing, sentence = Quantification Universal [Var_decl [w1] world nullRange] (Quantification Existential [Var_decl [w2] world nullRange] (Predication (Qual_pred_name rel (Pred_type [world, world] nullRange) nullRange) [Qual_var w1 world nullRange, Qual_var w2 world nullRange] nullRange) nullRange) nullRange})
      (_label,     Implication (ExtFORMULA (BoxOrDiamond True (moda0) (Predication (Qual_pred_name _ (Pred_type _  _ )  _ ) _  _ )  _ )) (Predication (Qual_pred_name _ (Pred_type _  _ )  _ ) _  _ ) True  _ ) ->
         addTerm mapT rel (map modToTerm [moda0]) vars (Just $ SenAttr{senAttr = "Reflexive_M", isAxiom = True, isDef = False, wasTheorem = False, simpAnno = Nothing, attrOrigin = Nothing, sentence = Quantification Universal [Var_decl [w1] world nullRange] (Predication (Qual_pred_name rel (Pred_type [world, world] nullRange) nullRange) [Qual_var w1 world nullRange, Qual_var w1 world nullRange] nullRange) nullRange})
      (_label,     Implication (ExtFORMULA (BoxOrDiamond True (moda0) (Predication (Qual_pred_name _ (Pred_type _  _ )  _ ) _  _ )  _ )) (ExtFORMULA (BoxOrDiamond True (moda1) (ExtFORMULA (BoxOrDiamond True (moda2) (Predication (Qual_pred_name _ (Pred_type _  _ )  _ ) _  _ )  _ ))  _ )) True  _ ) ->
         addTerm mapT rel (map modToTerm [moda0,moda1,moda2]) vars (Just $ SenAttr{senAttr = "Transitive_4", isAxiom = True, isDef = False, wasTheorem = False, simpAnno = Nothing, attrOrigin = Nothing, sentence = Quantification Universal [Var_decl [w1, w2, w3] world nullRange] (Implication (Conjunction [Predication (Qual_pred_name rel (Pred_type [world, world] nullRange) nullRange) [Qual_var w1 world nullRange, Qual_var w2 world nullRange] nullRange, Predication (Qual_pred_name rel (Pred_type [world, world] nullRange) nullRange) [Qual_var w2 world nullRange, Qual_var w3 world nullRange] nullRange] nullRange) (Predication (Qual_pred_name rel (Pred_type [world, world] nullRange) nullRange) [Qual_var w1 world nullRange, Qual_var w3 world nullRange] nullRange) True nullRange) nullRange})
      (_label,     Implication (Predication (Qual_pred_name _ (Pred_type _  _ )  _ ) _  _ ) (ExtFORMULA (BoxOrDiamond True (moda0) (ExtFORMULA (BoxOrDiamond False (moda1) (Predication (Qual_pred_name _ (Pred_type _  _ )  _ ) _  _ )  _ ))  _ )) True  _ ) ->
         addTerm mapT rel (map modToTerm [moda0,moda1]) vars (Just $ SenAttr{senAttr = "Symmetric_B", isAxiom = True, isDef = False, wasTheorem = False, simpAnno = Nothing, attrOrigin = Nothing, sentence = Quantification Universal [Var_decl [w1, w2] world nullRange] (Implication (Predication (Qual_pred_name rel (Pred_type [world, world] nullRange) nullRange) [Qual_var w1 world nullRange, Qual_var w2 world nullRange] nullRange) (Predication (Qual_pred_name rel (Pred_type [world, world] nullRange) nullRange) [Qual_var w2 world nullRange, Qual_var w1 world nullRange] nullRange) True nullRange) nullRange})
      (_label,     Implication (ExtFORMULA (BoxOrDiamond False (moda0) (Predication (Qual_pred_name _ (Pred_type _  _ )  _ ) _  _ )  _ )) (ExtFORMULA (BoxOrDiamond True (moda1) (ExtFORMULA (BoxOrDiamond False (moda2) (Predication (Qual_pred_name _ (Pred_type _  _ )  _ ) _  _ )  _ ))  _ )) True  _ ) ->
         addTerm mapT rel (map modToTerm [moda0,moda1,moda2]) vars (Just $ SenAttr{senAttr = "Euclidean_5", isAxiom = True, isDef = False, wasTheorem = False, simpAnno = Nothing, attrOrigin = Nothing, sentence = Quantification Universal [Var_decl [w1, w2, w3] world nullRange] (Implication (Conjunction [Predication (Qual_pred_name rel (Pred_type [world, world] nullRange) nullRange) [Qual_var w1 world nullRange, Qual_var w2 world nullRange] nullRange, Predication (Qual_pred_name rel (Pred_type [world, world] nullRange) nullRange) [Qual_var w1 world nullRange, Qual_var w3 world nullRange] nullRange] nullRange) (Predication (Qual_pred_name rel (Pred_type [world, world] nullRange) nullRange) [Qual_var w2 world nullRange, Qual_var w3 world nullRange] nullRange) True nullRange) nullRange})
      (_,f) ->
          error ("Modal2CASL: unknown formula: " ++ showDoc f "") Nothing
